name=Soldered AD8495 Thermocouple Temperature Sensor
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered AD8495 Thermocouple Temperature Sensor
paragraph=AD8495 is used as driver for K type thermocouple.
category=Sensor
url=www.soldered.com/333099
repository=https://github.com/SolderedElectronics/Soldered-AD8495-Thermocouple-Temperature-Arduino-Library
architectures=*
includes=AD8495-Thermocouple-Temperature-SOLDERED.h
